<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords"  content="VENTA, COMPRA, DATOS, MARCAS, UTILIDADES, AUTO, AUTOS, CAMIONETA, CAMIONESTAS, CAMION, CAMIONES, EFECTIVO, CUOTAS, PERMUTO">
    <meta name="description" content="Podras cargar tu vehiculo para poder ofrecerlo cuantas veces quieras. En este sitio vas a poder vender tu auto al instante">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VentayLogo | Cargar vehiculo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        
        <div class="row">
              
          <nav class="navbar bg-light">
  
            <div class="container-fluid">

              <div class="col-sm-8 col-md-8 col-xl-10 d-flex justify-content-start">

                <a href="../index.html"><h1>Venta y Logo</h1></a>

              </div>

              <div class="col-sm-4 col-md-4 col-xl-2 d-flex justify-content-end">

                <a href="registrarse.html"><button type="button" class="btn btn-primary float-end">Registrate</button></a>
                <a href="ingresa.html"><button type="button" class="btn btn-primary">Ingresar</button></a>

              </div>

            </div>
            
          </nav>
              
        </div>
            
        <div class="row">
              
          <nav class="navbar navbar-expand-lg">

            <div class="container-fluid">
          
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/cargar_veiculo.html">Cargar vehiculo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Gestoria</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Autos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../pages/autos.html">Todos</a></li>
                      <li><a class="dropdown-item" href="#">Chevrolet</a></li>
                      <li><a class="dropdown-item" href="#">Fiat</a></li>
                      <li><a class="dropdown-item" href="#">Ford</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Camionetas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../pages/Camionetas.html">Todas</a></li>
                      <li><a class="dropdown-item" href="#">Chevrolet</a></li>
                      <li><a class="dropdown-item" href="#">Fiat</a></li>
                      <li><a class="dropdown-item" href="#">Ford</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Camiones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../pages/camiones.html">Todos</a></li>
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                
              </div>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscador" aria-label="Search">
                <button class="btn btn-outline-success " type="submit">Buscar</button>
              </form>
            </div>

          </nav>
          
        </div>
            
      </div>

    </header>
        
    <section>


      <div class="container">
      
        <div class="formulario">
          <hr>

          <form class="row g-3 ">

            <div class="col-md-4">
              <label for="inputState" class="form-label">Vehiculo</label>
              <select id="inputState" class="form-select">
                <option selected>Auto</option>
                <option>Moto</option>
                <option>Camioneta</option>
                <option>Camion</option>
              </select>
            </div>
            
            <div class="col-md-4">
              <label for="inputState" class="form-label">Marca</label>
              <select id="inputState" class="form-select">
                <option selected>Chavrolet</option>
                <option>Fiat</option>
                <option>Ford</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="inputState" class="form-label">Año</label>
              <select id="inputState" class="form-select">
                <option selected>2020</option>
                <option>2021</option>
                <option>2022</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="inputState" class="form-label">Combustible</label>
              <select id="inputState" class="form-select">
                <option selected>Nafta</option>
                <option>Diesel</option>
                <option>Nafta/Gas</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="inputState" class="form-label">Color</label>
              <select id="inputState" class="form-select">
                <option selected>Rojo</option>
                <option>Negro</option>
                <option>Gris</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="inputState" class="form-label">Kilometraje</label>
              <select id="inputState" class="form-select">
                <option selected>50000km</option>
                <option>80000km</option>
                <option>1000km</option>
              </select>
            </div>

            <hr>

            <div>
              <p>Accesorios</p>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="llantas">
              <label class="form-check-label" for="llantas">
                Llantas
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Airbags conductor">
              <label class="form-check-label" for="Airbags conductor">
                Airbags conductor
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Sistema de alarma">
              <label class="form-check-label" for="Sistema de alarma">
                Sistema de alarna
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Sistema de frenos ABS">
              <label class="form-check-label" for="Sistema de frenos ABS">
                Sistema de frenos ABS
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Polarizado">
              <label class="form-check-label" for="Polarizado">
                Polarizado
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Pantalla interactiva">
              <label class="form-check-label" for="Pantalla interactiva">
                Pantalla interactiva
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Faros antiniebla delanteros">
              <label class="form-check-label" for="Faros antiniebla delanteros">
                Faros antiniebla delanteros
              </label>
            </div>
          
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Crear usuario</button>
            </div>

            <hr>

          </form>
          
        </div>

      </div>

    </section>

    <footer>

        <div class="container d-flex justify-content-center">

            <div class="row footer">

              <p><a href="mailto:VentayLogo@gmail.com">VentayLogo@gmail.com</a> - Copy</p>

            </div>

        </div>
      
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
    

  </body>


</html> 
<!doctype html>